<html>
 <head>
   <title>List Tag</title>
 </head>
 <body>

  <h1>List Tag In HTML</h1><hr>
   <ol type="a">
    <li>Input Devices</li>
      <ul>
        <li>Keyboard</li>
        <li>Mouse</li>
        <li>Scanner</li>
      </ul><br>

    <li>Output Devices</li>
      <ul type="square">
        <li>Monitor</li>
        <li>Speaker</li>
        <li>Printer</li>
      </ul><br>

    <li>Operating Systems</li>
      <ul type="diamond">
        <li>Windows</li>
        <li>Ubuntu</li>
        <li>Linux</li>

      </ul>
   </ol>
 </body>
</html>
